{
	"name": "telegram-bot-workflow",
	"main": "src/main.ts",
	"compatibility_date": "2024-10-22",
	"compatibility_flags": ["nodejs_compat"],

	"workers_dev": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1 // optional. default = 1.
	},

	"workflows": [
		{
			// name of your workflow
			"name": "telegram-bot-workflow",
			// binding name env.MYWORKFLOW
			"binding": "TELEGRAM_BOT_WORKFLOW",
			// this is class that extends the Workflow class in src/index.ts
			"class_name": "TelegramBotWorkflow"
		}
	]
}
